{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/submitAnswer",
        "function": "submitAnswer"
      },
      {
        "source": "/searchScoringCriteria",
        "function": "searchScoringCriteria"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}